# gcp-zibaldone

./: .env.dist  Makefile  README.md
apps/rails-realtime-react/: README
apps/rails-realtime-react/docs/: Gemfile  Makefile
apps/rails-realtime-react/docs-frontend/: package.json
apps/rails-realtime-react/docs-frontend/src/: App.css  App.js
apps/rails-realtime-react/docs/app/channels/: notes_channel.rb
apps/rails-realtime-react/docs/config/: application.rb  credentials.yml.enc  routes.rb
apps/rails-realtime-react/docs/db/: schema.rb  seeds.rb
apps/sheets-autodetect/: .gitignore  Gemfile  Makefile  README.md  csv_converter.rb  sheet-autodetect-funge.rb  sheet-autodetect.rb  type_detector.rb
cloud-functions/http/: gcf-ip-addresses.sh
cloud-functions/http/js-helloworld/: Makefile  call.sh  deploy.sh  index.js
cloud-functions/http/ruby/: Gemfile  Makefile  call.sh  deploy.sh  function.rb
cloud-functions/http/urlfetch-incidents/: Makefile  incidents.json  main.js
cloud-run/hello-java-spring/demo/: Makefile  README  README.md  pom.xml
cloud-run/hello-java-spring/demo/src/main/java/com/example/demo/: DemoApplication.java
cloud-run/hello-world-1/: requirements.txt
cloud-run/helloworld-go/: .gitignore  Makefile  README  push-docker-to-gcr.sh
cloud-run/helloworld-ruby25/: README.md  app.rb  push-docker-to-gcr.sh  push-to-cloud-run.sh
deployment-manager/: .gitignore  Makefile  README  deploy.sh  http-lb-jinja
gke/helm/: .gitignore  Makefile  README.md
gke/helm/buildachart/: values.yaml
gke/helm/ricc-chart/: Chart.yaml  values.yaml
gke/helm/ricc-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
gke/helm/ricc-chart/templates/tests/: test-connection.yaml
