
# Your project id. Example: "example-123"
export PROJECT_ID="YOUR_PROJECT_ID" 

# Your favorite region. 
export FAVORITE_REGION="europe-west1"

# Your favorite zone 
export FAVORITE_ZONE="europe-west1-b"

#Yout GKE cluster name
export FAVORITE_CLUSTER="dev"