#Do NOT change this! Helps with change manageemnt 
export ENV_DIST_VERSION="1.1"

# Your project id. Example: "example-123"
export PROJECT_ID="YOUR_PROJECT_ID" 

# Your favorite region. 
export FAVORITE_REGION="europe-west1"

# Your favorite zone 
export FAVORITE_ZONE="europe-west1-b"

#Yout GKE cluster name. For simplicity we assume clusters are regional.
export FAVORITE_CLUSTER="dev"
export FAVORITE_CLUSTER_REGION="europe-west6"
export FAVORITE_CLUSTER_ZONE="europe-west6-a"
export FAVORITE_CLUSTER_LOCATION_TYPE="REGION"
